<html>
<head>
<style>
	body {
		margin: 0;
	}
	.page {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 16px 32px;
		background: #f3f1f3;
		font-family: Verdana;
		min-height: 100vh;
		box-sizing: border-box;
	}
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 10px;
		margin: 10px 0px;
		min-width: 50%;
		background: white;
		box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
	}
	.chat-container {
		display: flex;
		margin-top: 15px;
		background: #faf9fa;
		overflow-y: scroll;
		overflow-x: hidden;
		height: 600px;
		width: 80vw;
		border: 1px solid #e4e2e7;
		padding: 5px;
		padding-right: 20px;
		box-shadow: inset 0px 0px 115px -10px gainsboro;
	}
	#chat-log {
	}
	.chat-block {
		display: flex;
		padding: 4px;
		font-size: 14px;
	}
	.chat-time {
		font-size: 12px;
		font-family: monospace;
		color: #555;
		line-height: 18px;
		display: table;
	}
	.chat-name {
		font-weight: bold;
		font-size: 12px;
		white-space: nowrap;
		max-width: 150px;
		overflow-x: hidden;
		text-overflow: ellipsis;
		cursor: default;
	}
	.chat-name:hover {
		color: black !important;
	}
	.chat-name::after {
		content: ': ';
		font-weight: initial;
		color: initial;
	}
	.chat-message {
	
	
	}
	.input[type="text"] {
		width: 250px;
	}
	.input {
		border-top: none;
		margin-top: 1px;
		border: 1px solid white;
		outline: 1px solid;
		padding: 4px 8px;
		border: none;
	}
	.input:hover, .input:focus {
		box-shadow: 0px 3px 0px 2px #4b367a;
		outline-offset: initial;
	}
	
	.btn:hover, .btn:focus {
		box-shadow: 0px 3px 0px 2px #4b367a;
		background: #7d5bbe;
	}
	.btn {
		color: white;
		background: #6441a4;
		border: 1px solid white;
		border-top: none;
		margin-top: 1px;
		cursor: pointer;
		padding: 6px 9px;
		transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
	}
	.btn:active {
		background: #6441a4;
		box-shadow: 0px 1px 0px 2px #4b367a;
		transform: translateY(2px);
	}
	.btn[disabled] {
		cursor: default;
		opacity: 0.5;
		background: #6441a4;
		box-shadow: 0px 1px 0px 2px #4b367a;
		transform: translateY(2px);
	}
	.status-text {
		font-style: italic;
	}
</style>
<link href="lib/clusterize.css" rel="stylesheet">
<script defer src="lib/ajax.js"></script>
<script defer src="lib/clusterize.min.js"></script>
<script defer src="TwitchChatView.js"></script>
</head>
<body>
	<div class="page">
		<div class="input-container container">
			Twitch API Client ID <input id="client-id" class="input" type="text" value="" />
			<br>
			Twitch VOD ID <input id="vod-id" class="input" type="text" value="" placeholder="only numbers e.g.: 178039967" />
			<br>
			<button id="get-chat-button" class="btn">Get Chat</button>
			<br>
			Limit Requests <input id="max-fetches" class="input" type="number" value="5" min="1" step="1" max="100" />
			<br>
			Status: <span id="fetch-status" class="status-text">Idle</span>
		</div>
		<div class="output-container container">
			<div>
				<label>
					Autosearch
					<input id="autosearch" type="checkbox" checked="true" />
				</label>
				<input id="chat-search" class="input" type="text" placeholder="search chat" />
				<button id="chat-search-button" class="btn">Search</button>
				<label>
					Max Chat Messages Displayed
				</label>
				<input id="max-chat-blocks" class="input" type="number" value="500" min="1" step="1" max="1000000" />
			</div>
			<div id="chat-container" class="chat-container clusterize-scroll">
				<div id="chat-log" class="clusterize-content">
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>